#sd adminsys apidoc server
server {
        listen 8022 default_server;
        listen [::]:8022 default_server;
        root /var/www/html/bus_plat/apidocsd;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
