#ci api server
server {
    listen       8081;
    #server_name  192.168.2.227 test.edaoduo.com;
    root /var/www/html/bus_plat/api;
    index index.php index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
           index index.php
           root /var/www/html/bus_plat/api;
           if ($request_filename !~ (png|jpg|jpeg|gif|js|css|images|robots\.txt|index\.php) ) {
                rewrite ^(.*)$ /index.php/$1 last;
                break;
           }
        }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ /index.php/ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php-fpm.sock; 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/bus_plat/api$fastcgi_script_name;
        fastcgi_param   PATH_INFO      $fastcgi_path_info;
        include        fastcgi_params;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}



#backend admin system


server {
    listen 8082 default_server;
    listen [::]:8082 default_server;

    root /var/www/html/bus_plat/frontend;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }


}


#adminsys apidoc server
server {
        listen 8019 default_server;
        listen [::]:8019 default_server;
        root /var/www/html/bus_plat/apidoc;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}


#app apidoc server
server {
        listen 8020 default_server;
        listen [::]:8020 default_server;
        root /var/www/html/bus_plat/apidoc_app;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}



#sd app apidoc server
server {
        listen 8021 default_server;
        listen [::]:8021 default_server;
        root /var/www/html/bus_plat/apidocsd_app;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}



#sd adminsys apidoc server
server {
        listen 8022 default_server;
        listen [::]:8022 default_server;
        root /var/www/html/bus_plat/apidocsd;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
